# log4j2-samples

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/io/jxxchallenger/configuration/: Bar.java  MyApp.java
configuration/src/main/resources/: log4j2.xml
configuration/src/test/resources/: log4j2-test.xml
